<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form data Transfer to database</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-transform: capitalize;
            font-family: cursive;
            text-align: center;
        }

        form {
            height: 80vh;
            width: 100vw;
            background-color: rgb(0, 78, 146);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form div {
            display: flex;
            flex-direction: column;
            /* border: 1px solid; */
            height: 50px;
            width: 400px;
            margin: 10px 0;
        }
        form div label{
        font-family: cursive;
        font-size: 1rem;
        }

        input{
            padding: 8px 0px;
            border-radius: 5px;
            outline: none;
        }
        input[type="submit"]{
            width: 300px;
            margin-left: 50px;
        }
    </style>

</head>

<body>
    <h1>Form data Transfer To database</h1>

    <form action="action.php" method="POST">
        <div>
            <label for="Name">Name</label>
            <input type="text" id="Name" placeholder="Enter Your Name" name="Name" autocomplete="off">
        </div>

        <div>
            <label for="Mobile">Mobile</label>
            <input type="number" id="Mobile" placeholder="Enter Your Mobile No." name="Mobile">
        </div>

        <div>
            <label for="Email">Email</label>
            <input type="Email" id="Email" placeholder="Enter Your Email" name="Email" autocomplete="off">
        </div>

        <div>
            <label for="password">password</label>
            <input type="password" id="password" placeholder="Enter Your Password" name="Password">
        </div>

        <div><input type="submit" value="Submit"></div>
    </form>

</body>

</html>